#Greenfoot project file
class.Counter.image=yang.png
class.GameWorld.image=4-Free-Seamless-Nature-Pixel-Backgrounds5.png
class.Level2World.image=Free-Sky-with-Clouds-Background-Pixel-Art4.jpg
class.Platform.image=pijakanall.png
class.Player.image=yin.png
class.panjang_pijakan.image=Pad_3_3.png
class.panjang_pijakan1.image=Pad_3_3.png
class.panjang_pijakan_banget.image=Pad_3_3.png
class.pijakan.image=Pad_3_3.png
dependency1.from=GameOver
dependency1.to=SoundManager
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Gate
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Gate
dependency15.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Gate
dependency5.type=UsesDependency
dependency6.from=YouWin
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=YouWin
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=SoundManager
dependency8.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=15
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=pijakan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gate2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=panjang_pijakan_banget
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2World
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=panjang_pijakan1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=panjang_pijakan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
